@import "reset";

html, body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    color: #202542;
    @media screen and (max-width: 300px) {
        overflow-wrap: break-word;
    }
}

body {
    display: flex;
    flex-direction: column;
}

.wrapper {
    max-width: 1140px;
    margin: auto;
    padding: 0 20px;
}

.heading {
    &-1 {
        font-size: 28px;
        margin-bottom: 40px;
        text-align: center;
        cursor: default;
        @media screen and (max-width: 400px) {
            word-wrap: break-word;
        }
        @media screen and (max-width: 650px) {
            margin-bottom: 20px;
            font-size: 24px;
        }
    }
    &-articles {
        margin-bottom: 40px;
    }
}

.article {
    &__block {
        margin-bottom: 40px;
    }
    &__text {
        margin-bottom: 20px;
        & span {
            font-weight: bold;
        }
    }
    &__portfolio {
        max-height: 405px;
    }
    &__pic {
        width: 100%;
        height: auto;
        border-radius: 5px;
        object-fit: cover;
        max-height: 500px;
        margin-bottom: 20px;
        &-all {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4, 1fr); 
            @media screen and (max-width: 850px) {
                grid-template-columns: repeat(2, 1fr); 
            }
            @media screen and (max-width: 450px) {
                grid-template-columns: repeat(1, 1fr); 
            }
        }
        &-two {
            grid-template-columns: repeat(2, 1fr); 
            @media screen and (max-width: 450px) {
                grid-template-columns: repeat(1, 1fr); 
            }
        }
        &-certificate {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr); 
            @media screen and (max-width: 850px) {
                grid-template-columns: repeat(1, 1fr); 
            }
        }
        &-mini {
            object-fit: cover;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            outline: 1px solid #E3F5F5;
            box-sizing: border-box;
        }
    }
    &__item {
        list-style-type: decimal;
        padding-left: 20px;
        margin: 10px 0 10px 20px;
        & span {
            font-weight: bold;
        }
    }
    &__item-circular {
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
    }
}

.button {
    display: inline-block;
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    color: #E3F5F5;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid #E3F5F5;
    border-radius: 5px;
    @media screen and (max-width: 850px) {
        width: 100%;
        text-align: center;
    }
    @media screen and (max-width: 850px) {
        margin-bottom: 15px;
        padding: 7px 0px;
    }
    &__color {
        background: linear-gradient(45deg, #244069, #337DB3);
        transition: 0.5s;
        width: 100%;
        height: 100%;
        border: none;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
    &__base {
        color: #E3F5F5;
        padding: 7px 20px;
        font-size: 14px;
        transition-property: background-position, color;
        transition-duration: 0.5s;
    }
    &:hover .button__color {
        transition: 0.5s;
        width: 0%;
    }
    &:hover .button__base {
        color: #202542;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 30px 20px; 
    margin-bottom: 30px;
    @media screen and (max-width: 850px) {
        padding: 30px 20px; 
    }
    &__container {
        text-align: right;
        @media screen and (max-width: 850px) {
            text-align: center;
            display: flex;
            flex-direction: column-reverse;
        }
    }
    &__block {
        margin-right: 0;
        @media screen and (max-width: 850px) {
            display: flex;
            text-align: center;
            margin: auto;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
        }
    }
    &__phone {
        margin-bottom: 15px;
        font-size: 18px;
        cursor: default;
        @media screen and (max-width: 850px) {
            text-align: center;
        }
    }
    &__address {
        padding: 7px 20px;
        border-radius: 5px;
        border: 1px solid #E3F5F5;
        margin-left: 20px;
        font-size: 14px;
        display: inline-block;
        cursor: default;
        min-width: 325px;
        @media screen and (max-width: 850px) {
            margin-left: 0;
            margin-bottom: 20px;
            padding: 14px 20px;
        }
        @media screen and (max-width: 450px) {
            min-width: 0;
        }
        & span {
            font-weight: bold;
        }   
    }
    @media screen and (max-width: 850px) {
        flex-direction: column;
    }
}

.logo {
    display: block;
    &__pic {
        margin-top: 20px;
        display: block;
        width: 160px;
    }
    @media screen and (max-width: 850px) {
        margin: 0 auto 20px;
    }
}

.main {
    margin-bottom: 50px;
    @media screen and (max-width: 800px) {
        margin-bottom: 30px;
    }
}

.main__container {
    display: grid;
    gap: 20px;
    margin-bottom: 70px;
    &-4 {
        grid-template-columns: repeat(4, 1fr); 
        @media screen and (max-width: 900px) {
            grid-template-columns: repeat(3, 1fr); 
        }
        @media screen and (max-width: 725px) {
            grid-template-columns: repeat(2, 1fr); 
        }
        @media screen and (max-width: 500px) {
            grid-template-columns: repeat(1, 1fr); 
        }
    }
    &-3 {
        grid-template-columns: repeat(3, 1fr); 
        @media screen and (max-width: 725px) {
            grid-template-columns: repeat(2, 1fr); 
        }
        @media screen and (max-width: 500px) {
            grid-template-columns: repeat(1, 1fr); 
        }
    }
    &-2 {
        grid-template-columns: repeat(2, 1fr); 
        @media screen and (max-width: 500px) {
            grid-template-columns: repeat(1, 1fr); 
        }
    }
}

.breadcrumbs {
    display: flex;
    justify-content: space-between;
    max-width: fit-content;
    color: #202542;
    margin-bottom: 30px;
    @media screen and (max-width: 1005px) {
        display: none;
    }
    &__icon {
        cursor: default;
    }
    &__item {
        padding: 0 10px;
        &:first-child {
            padding-left: 0;
        }
    }
    &__link {
        color: #202542;
        text-decoration: none;
        &-active {
            color: #337DB3;
            font-weight: bold;
        }
    }
}

.search__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
    margin-top: 60px;
    @media screen and (max-width: 1005px) {
        margin-top: 0;
    }
    @media screen and (max-width: 590px) {
        margin-top: -30px;
    }
}

.search__form {
    flex-basis: 48.5%;
    border-radius: 5px;
    border: 1px solid #E3F5F5;
    padding: 5px 15px;
    margin-top: -20px;
    width: 100%;
    @media screen and (max-width: 590px) {
        flex-basis: 100%;
        margin-top: 20px;
    }
}

.block {
    border: 1px solid #E3F5F5;
    border-radius: 5px;
    height: 155px;
    display: flex;
    position: relative;
    color: #202542;
    font-weight: bold;
    overflow: hidden;
    @media screen and (max-width: 500px) {
        height: 105px;
    }
    &-1 {
        grid-column-start: span 2;
        @media screen and (max-width: 500px) {
            grid-column-start: span 1;
        }
    }
    &__text {
        position: absolute;
        bottom: 10px;
        left: 15px;
        transition: 0.3s;
        font-size: 18px;
        font-weight: 600;
        color: #E3F5F5;
        width: 90%;
    }
    &__color {
        background: linear-gradient(45deg, #244069, #337DB3);
        border-radius: 5px 0 0 5px;
        transition: 0.5s;
        width: 100%;
        transition: 0.5s;
        border: none;
        margin: 0 0 0 auto;
    }
    &:hover .block__color {
        width: 10px;
        transition: 0.5s;
        border: none;
    }
    &:hover .block__text {
        color: #202542;
        transition: 0.5s;
    }
}

.video {
    border-radius: 5px;
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-top: 20px;
    margin-bottom: 0;
    display: block;
    &__grid {
        display: grid;
        gap: 20px;
        width: 100%;
        margin-top: 20px;
        &-4 {
            grid-template-columns: repeat(4, 1fr); 
            @media screen and (max-width: 850px) {
                grid-template-columns: repeat(2, 1fr); 
            }
            @media screen and (max-width: 450px) {
                grid-template-columns: repeat(1, 1fr); 
            }
        }
        &-2 {
            grid-template-columns: repeat(2, 1fr); 
            @media screen and (max-width: 850px) {
                grid-template-columns: repeat(1, 1fr); 
            }
        }
    }
    &__item {
        width: 100%;
        display: block;
        border-radius: 5px;
        height: 100%;
        object-fit: cover;
        max-height: 500px;
        &-big {
            @media screen and (max-width: 850px) {
                height: 500px; 
            }
        }
    }
}

.item {
    text-decoration: none;
    &__pic {
        object-fit: cover;
        border-radius: 5px;
        border: 1px solid #E3F5F5;
        margin-bottom: 10px;
        height: 185px;
        width: 100%;
    }
    &__text {
        color: #202542;
    }
    &__price {
        font-weight: bold;
        color: #202542;
    }
    @media screen and (max-width: 992px) {
        flex-basis: 31%;
    }
    @media screen and (max-width: 650px) {
        flex-basis: 47%;
    }
    @media screen and (max-width: 510px) {
        flex-basis: 100%;
        text-align: center;
        margin-right: 0;
        height: 100px;
        margin-bottom: 170px;
    }
    @media screen and (max-width: 282px) {
        margin-bottom: 190px;
    }
}

.table {
    table-layout: fixed;
    text-align: left;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 50px;
    border: 1px solid #E3F5F5;
    border-left: none;
    border-collapse: separate;
    border-spacing: 0px;
    overflow: hidden;
    &__head {
        display: table-header-group;
        border-color: inherit;
        border-collapse: separate;
    }
    &__head:first-child &__row:first-child &__heading:first-child, &__body:first-child &__row:first-child &__column:first-child {
        border-radius: 5px 0 0 0;
    }
    &__head:last-child &__row:last-child &__heading:last-child, &__body:last-child &__row:last-child &__column:last-child {
        border-radius: 0 0 0 5px;
    }
    @media screen and (max-width: 650px) {
        margin-bottom: 20px;
    }
    &__desktop {
        display: block;
        @media screen and (max-width: 850px) {
            display: none;
        }
        &:last-child {
            margin-bottom: 150px;
            @media screen and (max-width: 650px) {
                margin-bottom: 20px;
            }
        }
    }
    &__mobile {
        border-radius: 5px;
        border: 1px solid #E3F5F5;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        display: none;
        @media screen and (max-width: 850px) {
            display: block;
        }
    }
    &__block {
        border-bottom: 1px solid #E3F5F5;
        &:last-child {
            border-bottom: none;
        }
    }
    &__name {
        border-bottom: 1px solid #E3F5F5;
        padding: 15px 20px;
        min-width: 180px;
        font-weight: bold;
        text-align: center;
    }
    &__info {
        padding: 15px 20px;
    }
    &__row {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
        @media screen and (max-width: 610px) {
            display: flex;
            flex-direction: column;
        }
    }
    &__column {
        vertical-align: top;
        padding: 20px;
        border-left: 1px solid #E3F5F5;
        border-top: 1px solid #E3F5F5;
        word-wrap: break-word;
        @media screen and (max-width: 610px) {
            word-break: break-all;
            text-align: center;
        }
        &-wide {
            width: 30%;
        }
    }
    &__heading {
        border-left: 1px solid #E3F5F5;   
        padding: 20px;
        word-wrap: break-word;
        @media screen and (max-width: 610px) {
            text-align: center;
            border-bottom: 1px solid #E3F5F5;
            &:last-child {
                border-bottom: none;
            }
        }
    }
    &-25 {
        width: 25%;
        @media screen and (max-width: 610px) {
            width: 100%;
        }
    }
    &-break {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        table-layout: auto;       
    }
    &__pic {
        min-width: 10px;
        max-width: 150px;
        margin: 0 auto;
    }
}

.benefits {
    background: linear-gradient(45deg, #244069, #337DB3);
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    margin-bottom: 20px;
    @media screen and (max-width: 1000px) {
        flex-wrap: wrap;
    }
    &__block {
        @media screen and (max-width: 1000px) {
            margin-bottom: 30px;
            flex-basis: 33%;
        }
        @media screen and (max-width: 680px) {
            margin-bottom: 30px;
            flex-basis: 50%;
        }
        @media screen and (max-width: 460px) {
            margin-bottom: 30px;
            flex-basis: 100%;
        }
    }
    &__pic {
        width: 50px;
        margin: auto;
        margin-bottom: 10px;
    }
    &__text {
        color: #E3F5F5;
        text-align: center;
        max-width: 150px;
        margin: auto;
        & span {
            font-weight: bold;
        }
    }
}

.product {
    color: #202542;
    display: flex;
    justify-content: space-between;
    width: 100%;
    @media screen and (max-width: 800px) {
        flex-direction: column;
    }
    &__block {
        @media screen and (max-width: 800px) {
            display: flex;
            justify-content: space-between;
        }
        @media screen and (max-width: 600px) {
            flex-direction: column;
        }
    }
    &__info {
        margin-left: 20px;
        @media screen and (max-width: 800px) {
            margin-left: 0;
        }
    }
    &__pic {
        border-radius: 5px;
        border: 1px solid #E3F5F5;
        width: 50%;
        object-fit: cover;
        @media screen and (max-width: 800px) {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    &__text {
        font-size: 28px;
    }
    &__price {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    &__desc {
        margin-bottom: 10px;
        & span {
            font-weight: bold;
        }
    }
}

.info {
    &__container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0 auto;
    }
    &__heading {
        font-weight: bold;
        @media screen and (max-width: 800px) {
            text-align: center;
        }
    }
    &__text {
        @media screen and (max-width: 800px) {
            text-align: center;
        }
    }
}

.about {
    &__block {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        &:last-child {
            margin-bottom: 100px;
        }
        @media screen and (max-width: 650px) {
            flex-direction: column;
            margin-bottom: 0;
        }
    }
    &__text {
        font-size: 18px;
        width: 49%;
        border-radius: 5px;
        border: 1px solid #E3F5F5;
        padding: 20px 30px;
        @media screen and (max-width: 650px) {
            width: 100%;
            margin-bottom: 20px;
        }
        &-full {
            width: 100%;
        }
    }
}

.footer {
    flex-direction: row;
    flex-shrink: 0;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 30px;
    &__container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 20px;
    }
    &__elements {
        display: flex;
        justify-content: space-between;
        width: 100%;
        @media screen and (max-width: 950px) {
            margin-top: 20px;
            width: 100%;
        }
        @media screen and (max-width: 750px) {
            flex-direction: column;
        }
    }
    &__heading {
        font-weight: bold;
        text-decoration: none;
        color: #202542;
        margin-bottom: 10px;
        cursor: default;
    }
    &__link {
        color: #202542;
        text-decoration: none;
        transition: 0.3s;
        &:hover {
            color: #337DB3;
            transition: 0.3s;
        }
    }
    &__block {
        @media screen and (max-width: 950px) {
            margin-bottom: 10px;
        }
    }
    &__item {
        margin-bottom: 5px;
    }
    &__subtext {
        text-align: center;
        font-size: 12px;
    }
    @media screen and (max-width: 750px) {
        flex-direction: column;
        text-align: center;
    }
}